<apex:component access="global" controller="eConsentEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Case" assignTo="{!ConsentId}" />
    <div>
       <table style="font-family: Muli,sans-serif;">
           <tr>
               <td>
                  <b> Otsuka Patient Assistance Foundation, Inc.</b><br/>
                    PO Box 3640<br/>
                    Gaithersburg, MD 20885-3640<br/>
                    Phone: 1-855-727-6274<br/>
                    Fax: 1-844-727-6274<br/>
                    Monday – Friday, 8 AM to 8 PM EDT

               </td>
           </tr>
        </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!Consentreclist[0].provider__r.Salutation} &nbsp; {!Consentreclist[0].provider__r.lastname},
              </td>
            </tr>
            <tr><td></td></tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        On  <apex:outputText value=" {0,date, MM/dd/yyyy}"> 
                             <apex:param value="{!today()}" />
                             </apex:outputText>,you submitted an Otsuka Patient Assistance Foundation, Inc. (OPAF) application, via the OPAF Care Connect Portal, for one of your patients. We have made three attempts via email to obtain your patient’s consent. At this time, the OPAF team has not receive your patient’s consent and the application has been denied.
                    </p>
                </td>
            </tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                       If you would like to speak to an OPAF Dedicated Patient Case Coordinator about the application denial, please call OPAF at 1-855-727-6274, Monday–Friday, 8 AM–8 PM EDT.
                    </p>
                </td>
            </tr>
            
             <tr><td></td></tr>
             <tr><td style="font-size:14px;">
                 Thank you,<br/>
				  Your OPAF Team

                 </td>
            </tr>
           
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                    Please note that you have not been subscribed to any email lists, and the details provided by {!Consentreclist[0].provider__r.Name} are only being used to send this Patient Consent Form request.This email was sent by Otsuka Patient Assistance Foundation, Inc. (OPAF) because {!Consentreclist[0].provider__r.Name} requested this email to be sent. OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information. Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email. However, if you have any questions, please contact OPAF at 1-855-727-6274. Please do not reply to this email, as it was sent from an unmonitored email address and we cannot reply to inquiries
                </p>
                
              </td>
            </tr> 
             <tr><td></td></tr>
           
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
                © 2021 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. 
                </td>
                <td style="width:10%;">
                April 2021          
                </td>
                <td style="width:20%;">
                PAUS21EUP0005 
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>