<apex:component access="global" controller="eConsentEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Case" assignTo="{!ConsentId}" />
    <div>
           <table style="font-family: Muli,sans-serif;">
               <tr>
                <td>
                    <b>Otsuka Patient Assistance Foundation, Inc.</b><br/>
                      PO Box 4530<br/>
                      Chesterfield, MO 63006 <br/>
                      Phone: 1-855-727-6274<br/>
                      Fax: 1-844-727-6274<br/>
                      Monday – Friday, 8 AM to 8 PM ET
                 </td>
               </tr>
            </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!Consentreclist[0].Patient__r.firstName} &nbsp; {!Consentreclist[0].Patient__r.LastName},
              </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        On  <apex:outputText value=" {0,date, MM/dd/yyyy}"> 
                             <apex:param value="{!today()}" />
                             </apex:outputText>,{!Consentreclist[0].provider__r.Name} at <!--{!casereclist[0].Facility__r.Name}--> submitted an Otsuka Patient Assistance Foundation, Inc. (OPAF) application via the OPAF Care Connect Prescriber Portal, on your behalf. This is your final reminder that {!Consentreclist[0].provider__r.Name} requested an electronic consent (eConsent) for your OPAF application.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
					OPAF requires {!Consentreclist[0].provider__r.Name} to obtain your eConsent to evaluate your submitted OPAF application. This consent allows OPAF to review your personal health and financial information, which helps determine your eligibility into the OPAF program.
                    </p>
                </td>
            </tr>
			<tr>
            <td>
                <p style="font-family: Muli,sans-serif;font-size:14px;">
                   <b> This link is valid for 4 days. Without your consent, OPAF cannot process your application and your application will be denied.</b>
                </p>
              </td>
            </tr>
            <tr>
                <td>Click here to Sign the OPAF eConsent.</td></tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                    If you are having difficulty accessing the eConsent link or would like to speak with OPAF, please call us at 1-855-727-6274, Monday to Friday, 8am to 8pm ET. 
                    </p>
                </td>
            </tr>
             <tr><td></td></tr>
             <tr>
                <td style="font-size:14px;">
                 Sincerely,<br/>
                 The Otsuka Patient Assistance Foundation, Inc. (OPAF)
                 </td>
            </tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                Please note that you have not been subscribed to any email lists, and the details provided by {!Consentreclist[0].provider__r.Name} are only being used to send this Patient Consent Form request. This email was sent by Otsuka Patient Assistance Foundation, Inc. (OPAF) because {!Consentreclist[0].provider__r.Name} requested this email to be sent. OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information. Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email. However, if you have any questions, please contact OPAF at 1-855-727-6274. Please do not reply to this email, as it was sent from an unmonitored email address, and we cannot reply to inquiries. 
                </p>
              </td>
            </tr> 
             <tr><td></td></tr>
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
              <!--  © 2021 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. -->
                </td>
                <td style="width:10%;">
                June 2024
                </td>
                <td style="width:20%;">
                PAUS24EUC0076
                </td>
            </tr>
        </table>
    </div>
</apex:component>