<apex:component access="global" controller="eConsentEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Consent" assignTo="{!ConsentId}" />
    <div>
       <table style="font-family: Muli,sans-serif;">
           <tr>
            <td>
                <b>Otsuka Patient Assistance Foundation, Inc.</b><br/>
                  PO Box 4530<br/>
                  Chesterfield, MO 63006 <br/>
                  Phone: 1-855-727-6274<br/>
                  Fax: 1-844-727-6274<br/>
                  Monday – Friday, 8 AM to 8 PM ET
             </td>
           </tr>
        </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!Consentreclist[0].provider__r.Salutation} &nbsp; {!Consentreclist[0].provider__r.lastname},
              </td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        On  <apex:outputText value=" {0,date, MM/dd/yyyy}"> 
                             <apex:param value="{!today()}" />
                             </apex:outputText>,you submitted an Otsuka Patient Assistance Foundation, Inc. (OPAF) application for one of your patients via the OPAF Care Connect Portal. At this time, the OPAF team has received your patient’s eConsent and successfully verified your patient’s information.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">		 
                        Please log into the <a href="{!$Label.Prescriber_URL}" >OPAF Care Connect Prescriber Portal</a> to review the status of your patient’s application.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                    If you have any questions or would like to speak with OPAF, please contact OPAF at 1-855-727-6274, Monday to Friday, 8am to 8pm ET. 
                    </p>
                </td>
            </tr>
             <tr><td></td></tr>
             <tr><td style="font-size:14px;">
                 Sincerely,<br/>
                 The Otsuka Patient Assistance Foundation, Inc. (OPAF)
                 </td>
            </tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                The content of this email is intended for the person or entity to which it is addressed only. This email is being sent by the Otsuka Patient Assistance Foundation, Inc. (OPAF). OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information. Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email. However, if you have any questions, please contact OPAF at 1-855-727-6274, Monday to Friday 8am to 8pm ET. Please do not reply to this email, as it was sent from an unmonitored email address. To manage your email preferences or to opt-out from receiving email communications, please click <here></here>.
                </p>
              </td>
            </tr> 
             <tr><td></td></tr>
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
                © 2024 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. 
                </td>
                <td style="width:10%;">
                October 2024          
                </td>
                <td style="width:20%;">
                PAUS24EUP0009 
                </td>
            </tr>
        </table>
    </div>
</apex:component>