<apex:component access="global" controller="PatientEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Case" assignTo="{!CaseId}" />
    <div>
       <table style="font-family: Muli,sans-serif;">
           <tr>
               <td>
                  <b> Otsuka Patient Assistance Foundation, Inc.</b><br/>
                    PO Box 3640<br/>
                    Gaithersburg, MD 20885-3640<br/>
                    Phone: 1-855-727-6274<br/>
                    Fax: 1-844-727-6274<br/>
                    Monday – Friday, 8 AM to 8 PM EDT

               </td>
           </tr>
        </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!casereclist[0].Patient__r.firstname} &nbsp; {!casereclist[0].Patient__r.lastname},
              </td>
            </tr>
            <tr><td></td></tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        On  <apex:outputText value=" {0,date, MM/dd/yyyy}"> 
                             <apex:param value="{!today()}" />
                             </apex:outputText>,an Otsuka Patient Assistance Foundation, Inc. (OPAF) application was submitted via the OPAF Care Connect Portal. Your application has been processed. 
                    </p>
                </td>
            </tr>
            
             
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                       Please log into the <a href="{!$Label.Patient_URL}" >OPAF Care Connect Portal</a> to review the decision outcome of your application.
                    </p>
                </td>
            </tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                       If you have any questions or would like to speak to an OPAF Dedicated Patient Case Coordinator about the application decision, please call OPAF at 1-855-727-6274, Monday–Friday, 8 AM–8 PM EDT. 
                    </p>
                </td>
            </tr>
            
             <tr><td></td></tr>
             <tr><td style="font-size:14px;">
                 Thank you,<br/>
                  Your OPAF Team

                 </td>
            </tr>
           
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                    Please note that you have not been subscribed to any email lists, and the details provided by you are only being used to send this application eligibility decision. This email was sent by Otsuka Patient Assistance Foundation, Inc. (OPAF). OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information. Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email. However, if you have any questions, please contact OPAF at 1-855-727-6274. Please do not reply to this email, as it was sent from an unmonitored email address and we cannot reply to inquiries.
                </p>
                
              </td>
            </tr> 
             <tr><td></td></tr>
           
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
                © 2021 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. 
                </td>
                <td style="width:10%;">
                September 2021          
                </td>
                <td style="width:20%;">
                PAUS21EUC0009
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>