<apex:component access="global" controller="PatientEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Case" assignTo="{!CaseId}" />
    <div>
       <table style="font-family: Muli,sans-serif;">
           <tr>
               <td>
                  <b> Otsuka Patient Assistance Foundation, Inc.</b><br/>
                    PO Box 4530<br/>
                    Chesterfield, MO 63006<br/>
                    Phone: 1-855-727-6274<br/>
                    Fax: 1-844-727-6274<br/>
                    Monday – Friday, 8 AM to 8 PM ET

               </td>
           </tr>
        </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!casereclist[0].Patient__r.firstname} &nbsp; {!casereclist[0].Patient__r.lastname},
              </td>
            </tr>
            <tr><td></td></tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        On  <apex:outputText value=" {0,date, MM/dd/yyyy}"> 
                             <apex:param value="{!today()}" />
                             </apex:outputText>,you submitted an Otsuka Patient Assistance Foundation, Inc. (OPAF) application via the OPAF Care Connect Portal. Unfortunately,the application is missing information, and is pending further review. OPAF requires the submission of the missing information noted below.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                    The following items are missing from the OPAF application: Insert Missing Information:
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        You may access the portal via https://www.otsukapatientassistance.com/apply-for-yourself to review and submit the requested missing information.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                       OR
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        To discuss the additional information that is needed to process your application, please call OPAF at 1-855-727-6274, Monday to Friday, 8am to 8pm ET.  
                    </p>
                </td>
            </tr>
            
             <tr><td></td></tr>

             <tr><td style="font-size:14px;">
                 Sincerely,<br/>
                 The Otsuka Patient Assistance Foundation, Inc. (OPAF)
                 </td>
            </tr>
           
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                    The content of this email is intended for the person or entity to which it is addressed only. This email is being sent by the Otsuka Patient Assistance Foundation, Inc. (OPAF). OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information. Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email. However, if you have any questions, please contact OPAF at 1-855-727-6274, Monday to Friday 8am to 8pm ET. Please do not reply to this email, as it was sent from an unmonitored email address. To manage your email preferences or to opt-out from receiving email communications, please click <here></here>. 
                </p>
                
              </td>
            </tr> 
             <tr><td></td></tr>
           
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
                © 2024 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. 
                </td>
                <td style="width:10%;">
                October 2024
                </td>
                <td style="width:20%;">
                PAUS24EUC0107
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>