<apex:component >
       <div >       
         <table style="font-family: Muli,sans-serif;" width="100%;margin-top:25px;">
            <tr style="color:#426bba">
                <td>
                    <apex:outputText value="OTSUKA PATIENT ASSISTANCE FOUNDATION CONSENT LANGUAGE"/>
                </td>
                
            </tr>
        </table>
        <hr style="size:10px;color:#407cc9;margin-top:-1px;margin-bottom:15px;"/>
        <table  style="border:1px solid #b01c2c; padding-left:20px;font-family: Muli,sans-serif;margin-top:-2px;font-size:15.5px;" width="98%">
            <tr style="color:#b01c2c;"> 
                <td style="padding-top:5px;">
                    <apex:outputText value="To be completed by the patient or legal authorized representative: patient authorization for use" />
                </td>
            </tr>
            <tr>
                <td style="color:#b01c2c;padding-left:10px;padding-bottom:5px;padding-top:-2px;"> 
                    <apex:outputText value="and disclosure of health information and financial information for application determination" />
                    
                </td>
            </tr>
        </table> <br/>
        <table  style="font-family: Muli,sans-serif;margin-top:-5px;" width="100%">
            <tr style="color:#426bba">
                <td>
                    <apex:outputText value="PATIENT AGREEMENT & CONSENT" />
                </td>
                
            </tr>
        </table>
        <hr style="size:10px;color:#426bba;margin-top:-2px;"/>
        
        <table  style="font-family: Muli,sans-serif;Font-size:11px;color:#404040;margin-top:-16px;" width="100%">
            <tr >
                <td>
                    <p style="font-family: Muli,sans-serif;Font-size:11px;">
                        I authorize that my personal health information can be sent to Otsuka Patient Assistance Foundation, Inc. (hereafter referred to as OPAF). I give permission for OPAF to disclose my personal health information (hereafter, referred to as PHI) to my health care providers, pharmacies, health insurer(s), caregivers, and other third-party contractors or service providers for the sole purpose of reviewing my application information and application determination. In addition, OPAF may use my de-identified PHI for internal data collection, reporting of national insurance coverage trends, cost-share and payer trends for OPAF operational purposes. OPAF, designated third party authorized representatives, healthcare professionals, pharmacies, health insurer(s), third party contractors, and service providers will utilize the information listed below for application determination and internal data collection as described above:
                    </p>
                </td>
            </tr>
            <tr style="margin-top:-5px;">
                <td >
                   •&nbsp;&nbsp;&nbsp;  information provided on this form;
                </td>
            </tr>
            <tr>
                <td>
                    •&nbsp;&nbsp;&nbsp; my healthcare records related to my treatment and mental health condition(s);
                </td>
            </tr>
            <tr>
                <td>
                    •&nbsp;&nbsp;&nbsp; payer-related information received from my health insurer;
                </td>
            </tr>
            <tr>
                <td>
                    •&nbsp;&nbsp;&nbsp; prescription and/or prescription status from pharmacies or other relevant sites of care; and
                </td>
            </tr>
            <tr>
                <td>
                     •&nbsp;&nbsp;&nbsp;    hospitalization details and information to help support my transition of care.
                </td>
            </tr>
        </table>
        <br/>
        <table  style="font-family: Muli,sans-serif;color:#407cc9" width="100%">
            <tr style="color:#426bba">
                <td>
                    <apex:outputText value="FINANCIAL INFORMATION AND FAIR CREDIT REPORTING ACT (FCRA) AUTHORIZATION"/>
                </td>
                
            </tr>
        </table>
        <hr style="size:10px;color:#426bba;margin-top:-1px;"/>  
        <br/>
        <table  style="font-family: Muli,sans-serif;Font-size:11px;color:#404040;margin-top:-35px;" width="100%">
            <tr style="color:#404040">
                <td>
                    <p style="font-family: Muli,sans-serif;Font-size:11px;color:#404040;">
                        I acknowledge that OPAF will utilize my household income and the number of people in my household listed on my application for determination of eligibility. I attest that I have been accurately reported on this application to the best of my ability and knowledge. In the event I am unable to provide financial documentation, I authorize the use of my Social Security number and/or additional demographic information to access my credit information and information derived from public and other sources to estimate my income to determine eligibility. I understand that I am providing “written instructions”authorizing OPAF and its vendor, under the FCRA, to obtain information from my credit profile or other information from the vendor, solely for the purpose of determining financial qualifications for eligibility determination by OPAF. I understand that I must affirmatively agree to these terms in order to proceed in this financial screening process.
                    </p>
                </td>
                
            </tr>
        </table>
        
        <table style="font-family:Muli,sans-serif;color:#407cc9"  width="100%">
            <tr style="color:#426bba">
                <td>
                    <apex:outputText value="PATIENT OR LEGAL REPRESENTATIVE CONSENT"/>
                </td>
            </tr>
        </table>
        <hr style="size:12px;color:#426bba;margin-top:-1px;"/>  
        <br/>
        <table  style="font-family:Muli,sans-serif;Font-size:12px;color:#404040;margin-top:-35px;" width="100%">
            <tr style="color:#404040">
                <td>
                    <p style="font-family:Muli,sans-serif;Font-size:11px;color:#404040;">
                        By signing this consent, I agree to the terms listed above. Applicant’s PHI and financial authorization and notice of release will remain in effect for (1) one year from the date of my signature. I understand that I may be requested to provide my written consent on an annual basis in an effort to support continued access to my medication. Signing this consent form is voluntary. I understand I can refuse to sign this form and it will not affect the start, continuation, or quality of my treatment from my healthcare provider. Additionally, my ability to enroll in a health plan, my eligibility for benefits and payment for services by my health insurer will not be affected if I do not sign this form.I understand that I may revoke (i.e. take back) this authorization at any time, except to the extent my healthcare provider or insurer has taken action in reliance on my authorization. After I have signed this consent, I may withdraw it by calling OPAF at 1-855-727-6274 or by sending a written notice to OPAF at Otsuka Patient Assistance Foundation Inc., PO Box 3640, Gaithersburg, MD 20885-3640. If I choose not to sign this authorization or I withdraw it after signing this form, I understand that OPAF will no longer be able to provide support after the date of my revocation.
                    </p>
                </td>
            </tr>
        </table>
        <table  style="font-family:Muli,sans-serif;Font-size:9px;color:#404040;" width="100%">
            <tr style="color:#404040">
                <td style="width:50%;">
                    <table  style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%;">
                       <tr>
                       <td style="width:35%;">
                        Patient first and lastname:
                       </td>
                        <td style="width:65%;border-bottom:1px solid #3b3b3b !important;">
                       </td>
                    </tr> 
                    </table>
                </td>
                
                <td style="width:50%;">
                    <table style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%">
                        <tr>
                            <td style="width:35%">Date of birth(mm/dd/yyyy):</td>
                            <td style="width:65%;border-bottom:1px solid #3b3b3b !important;"></td>
                        </tr>
                    </table>
                   
                </td>
                
            </tr>
            
            <tr style="color:#404040">
                <td style="width:50%;">
                    <table style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%">
                        <tr>
                            <td style="width:24%"> Patient signature:</td>
                            <td style="width:76%;border-bottom:1px solid #3b3b3b !important;"></td>
                        </tr>
                    </table>
                   
                </td>
                
                <td style="width:50%;">
                    <table style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%">
                        <tr>
                            <td style="width:25%">  Date(mm/dd/yyyy):</td>
                            <td style="width:75%;border-bottom:1px solid #3b3b3b !important;"></td>
                        </tr>
                    </table>
                 
                </td>
                
            </tr>
            
            <tr style="color:#404040">
                <td style="width:100%;" colspan="2">
                    <table style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%">
                        <tr>
                            <td style="width:26%">Legal representative first and lastname:</td>
                            <td style="width:74%;border-bottom:1px solid #3b3b3b !important"></td>
                        </tr>
                    </table>
                  
                </td>
            </tr>
            <tr style="color:#404040">
                <td style="width:50%;">
                    <table style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%">
                        <tr>
                            <td style="width:41%;">  Legal representative signature:</td>
                            <td style="width:59%;border-bottom:1px solid #3b3b3b !important;"></td>
                        </tr>
                    </table>
                  
                </td>
                
                <td style="width:50%;">
                    <table style="font-family:Muli,sans-serif;Font-size:10px;color:#404040;width:100%">
                        <tr>
                            <td style="width:25%;">   Date(mm/dd/yyyy):</td>
                            <td style="width:75%;border-bottom:1px solid #3b3b3b !important;"></td>
                        </tr>
                    </table>
                  
                </td>
                
            </tr>
            <tr>
                <td style="font-family: Muli,sans-serif;Font-size:10px;" colspan="2">
                    <p>
                        **When legal representative is signing on behalf of a patient, please include legal representative documentation with this application.
                    </p>
                </td>
            </tr>
            
        </table>
           <br/><br/><br/>
        </div>
</apex:component>