<apex:component access="global" controller="PatientEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Case" assignTo="{!CaseId}" />
    <div>
       <table style="font-family: Muli,sans-serif;">
           <tr>
               <td>
                  <b> Otsuka Patient Assistance Foundation, Inc.</b><br/>
                    PO Box 3640<br/>
                    Gaithersburg, MD 20885-3640<br/>
                    Phone: 1-855-727-6274<br/>
                    Fax: 1-844-727-6274<br/>
                    Monday – Friday, 8 AM to 8 PM EDT

               </td>
           </tr>
        </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!casereclist[0].prescriber__r.Salutation} &nbsp; {!casereclist[0].prescriber__r.lastname},
              </td>
            </tr>
            <tr><td></td></tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        On  <apex:outputText value=" {0,date, MM/dd/yyyy}"> 
                             <apex:param value="{!today()}" />
                             </apex:outputText>,you submitted an Otsuka Patient Assistance Foundation, Inc. (OPAF) application for one of your patients via the OPAF Care Connect Prescriber Portal. Unfortunately,the application is missing information. 
                    </p>
                </td>
            </tr>
            
             
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                       Please log into the <a href="{!$Label.Prescriber_URL}" >OPAF Care Connect Prescriber Portal</a> to review the missing information.
                    </p>
                </td>
            </tr>
            <tr><td>OR</td></tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                        Call OPAF at 1-855-727-6274, Monday–Friday, 8 AM–8 PM EDT, to discuss the additional information that is needed to process the application. 
                    </p>
                </td>
            </tr>
            
             <tr><td></td></tr>
             <tr><td style="font-size:14px;">
                 Thank you,<br/>
                  Your OPAF Team

                 </td>
            </tr>
           
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                    Please note that you have not been subscribed to any email lists, and the details provided by you are only being used to send this missing information notification. This email was sent by Otsuka Patient Assistance Foundation. OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information. Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email. However, if you have any questions, please contact OPAF at 1-855-727-6274. Please do not reply to this email, as it was sent from an unmonitored email address, and we cannot reply to inquiries
                </p>
                
              </td>
            </tr> 
             <tr><td></td></tr>
           
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
                © 2021 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. 
                </td>
                <td style="width:10%;">
                September 2021          
                </td>
                <td style="width:20%;">
                PAUS21EUP0008
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>