<apex:component access="global" controller="PatientEmailTempalteController">
    <apex:attribute name="cid" type="Id" description="Id of the Case" assignTo="{!CaseId}" />
    <div>
       <table style="font-family: Muli,sans-serif;">
           <tr>
               <td>
                  <b> Otsuka Patient Assistance Foundation, Inc.</b><br/>
                    PO Box 4530<br/>
                    Chesterfield, MO 63006<br/>
                    Phone: 1-855-727-6274<br/>
                    Fax: 1-844-727-6274<br/>
                    Monday – Friday, 8 AM to 8 PM ET

               </td>
           </tr>
        </table>
        <br/>
        <br/>
        <table style="font-family: Muli,sans-serif;">
            <tr>
            <td style="font-size:14px;">
                Hello {!casereclist[0].prescriber__r.Salutation} &nbsp; {!casereclist[0].prescriber__r.lastname},
              </td>
            </tr>
            <tr><td></td></tr>
            
            
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                      <b>You have a patient that is enrolled in the Otsuka Patient Assistance Foundation, Inc. (OPAF) and the patient’s enrollment is ending in 30 days.</b> If your patient needs continued assistance with their Otsuka medication, you may re-apply for assistance, on behalf of your patient. There are several ways to re-apply for assistance: 
                    </p>
                </td>
            </tr>
            <tr>
                <td style="font-family: Muli,sans-serif;font-size:14px;">
                    <ul>
                        <li>You can apply online via the OPAF Care Connect Prescriber Portal at <a href="{!$Label.Prescriber_URL}" >OPAF Care Connect Portal</a>. Click “Log In” and you will be directed to the portal site.</li>
                        <li>You can download a paper form via the OPAF website <a href="www.otsukapatientassistance.com" >www.otsukapatientassistance.com</a> and submit via fax or postal mail.</li>
                        <li><b>Option 1:</b> Fax the completed paper form to <b>1-844-727-6274</b>.</li>
                        <li><b>Option 2:</b> Mail the completed form to: <br/>Otsuka Patient Assistance Foundation, Inc.<br/>PO Box 4530, Chesterfield, MO 63006</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                    <b><u>Reminder:</u></b> The instructions page (page 1) on the application explains in detail which additional documents are <b>REQUIRED</b> with the completed application for <b>proof of income</b> and <b>proof of a US address</b>.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
                    If you have any questions or need further assistance with completing or submitting the application, please contact OPAF at 1-855-727-6274, Monday to Friday, 8am to 8pm ET. 
                    </p>
                </td>
            </tr>
             <tr><td></td></tr>
             <tr>
                <td style="font-size:14px;">
                 Sincerely,<br/>
                 The Otsuka Patient Assistance Foundation, Inc. (OPAF)
                 </td>
            </tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
             <tr><td></td></tr>
            <tr>
            <td>
                <p style="font-size:10px;font-family: Muli,sans-serif;font-style:italic;">
                    The content of this email is intended for the person or entity to which it is addressed only.
                    This email is being sent by the Otsuka Patient Assistance Foundation, Inc. (OPAF).
                    OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information.
                    Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email.
                    However, if you have any questions, please contact OPAF at 1-855-727-6274, Monday to Friday 8am to 8pm ET.
                    Please do not reply to this email, as it was sent from an unmonitored email address.
                    To manage your email preferences or to opt-out from receiving email communications, please click <here></here>.
                </p>
              </td>
            </tr> 
             <tr>
                <td></td>
            </tr>
        </table>
        <br/><br/><br/><br/><br/><br/>
        <table style="width:100%;font-family: Muli,sans-serif;font-size:10px;">
            <tr>
            <td style="width:70%;">
                © 2024 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. 
                </td>
                <td style="width:10%;">
                October 2024
                </td>
                <td style="width:20%;">
                PAUS24EUP0013
                </td>
            </tr>
        </table>
    </div>
</apex:component>