<aura:component controller="ContactListViewController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
<aura:attribute name="recordTypeId" type="String" />
<aura:attribute name="Spinner" type="Boolean" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<lightning:layout multipleRows="true">
    <lightning:layoutItem size="12">
        <div class="slds-m-top slds-m-bottom_small" style="float:right">
            <lightning:button label="New" variant="neutral" onclick="{!c.navigateToRecordPage}"></lightning:button>
        </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="12">
        <lightning:listView aura:id="listViewAccounts"
                            objectApiName="Contact"
                            listName="Individual"
                            rows="5"
                            showSearchBar="true"
                            showActionBar="false"
                            enableInlineEdit="false"
                            showRowLevelActions="false"
                        />
    </lightning:layoutItem>
</lightning:layout>
<aura:if isTrue="{!v.Spinner}">
    <div aura:id="spinnerId" class="slds-spinner_container">
       <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
         <span class="slds-assistive-text">Loading</span>
         <div class="slds-spinner__dot-a"></div>
         <div class="slds-spinner__dot-b"></div>
       </div>
    </div>
 </aura:if>


</aura:component>