<messaging:emailTemplate subject="Otsuka Patient Assistance Foundation, Inc. Application Pending, Not Submitted" recipientType="Contact" relatedToType="Case">
<messaging:HtmlEmailBody >
<head>
 
</head>
<body>
<div >
<table style="width:100%;">
<tr>
<td style="width:5%"></td>
<td style="width:80%">
<table>
<tr> <td><c:OtsukaLogoforEmailTempaltes /> </td></tr>
<tr> 
<td>
<apex:outputPanel rendered="{!IF(relatedTo.User_Type__c=='Patient', true, false)}">

<c:PatientApplicationNotsubmittedin24hours cid="{!relatedTo.id}" />
</apex:outputPanel>
<apex:outputPanel rendered="{!IF(relatedTo.User_Type__c=='Prescriber', true, false)}">
<c:PrescriberApplicationNotsubmittedin24hrs cid="{!relatedTo.id}"></c:PrescriberApplicationNotsubmittedin24hrs>
</apex:outputPanel>
</td>
</tr>
</table>
</td>
<td style="width:5%"></td>
</tr>

</table>
</div>
</body>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>