<messaging:emailTemplate subject="Otsuka Patient Assistance Foundation, Inc. Application Pending, Not Submitted" 
                         recipientType="Contact" 
                         relatedToType="Case">
    <messaging:HtmlEmailBody>
        <body>
            <div>
                <!-- Outer Table for full-width content -->
                <table style="width:100%;">
                    <tr>
                        <!-- Spacer column for left margin -->
                        <td style="width:5%;"></td>

                        <!-- Main content area -->
                        <td style="width:90%;">

                            <!-- Inner table containing logo and content panels -->
                            <table style="width:100%; font-family: Muli, sans-serif;">

                                <!-- Optional Logo Row (currently commented) -->
                                <!-- 
                                <tr>
                                    <td><c:OtsukaLogoforEmailTempaltes /></td>
                                </tr> 
                                -->

                                <!-- Main Content Row with conditional panels based on User_Type__c -->
                                <tr>
                                    <td>
                                        <!-- Displayed if User_Type__c is 'Patient' -->
                                        <apex:outputPanel rendered="{!relatedTo.User_Type__c == 'Patient'}">
                                            <c:PatientApplicationNotsubmittedin24hours cid="{!relatedTo.id}" />
                                        </apex:outputPanel>

                                        <!-- Displayed if User_Type__c is 'Prescriber' -->
                                        <apex:outputPanel rendered="{!relatedTo.User_Type__c == 'Prescriber'}">
                                            <c:PrescriberApplicationNotsubmittedin24hrs cid="{!relatedTo.id}" />
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                                
                            </table>
                            <!-- End of Inner Table for content panels -->
                            
                        </td>

                        <!-- Spacer column for right margin -->
                        <td style="width:5%;"></td>
                    </tr>
                </table>
                <!-- End of Outer Table -->
                
            </div>
        </body>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>
