<messaging:emailTemplate subject="Final Reminder: Sign Your Otsuka Patient Assistance Foundation, Inc eConsent Request" recipientType="Contact" relatedToType="Consent__c">
<messaging:HtmlEmailBody >
<head>
 
</head>
<body>
<div >
<table style="width:100%;">
<tr>
<td style="width:5%"></td>
<td style="width:80%">
<table>
<tr> <td><c:OtsukaLogoforEmailTempaltes /> </td></tr>
<tr> 
<td>
<c:eConsentRequestReminder3Email cid="{!relatedTo.id}"></c:eConsentRequestReminder3Email>

</td>
</tr>
</table>
</td>
<td style="width:5%"></td>
</tr>

</table>
</div>
</body>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>