<messaging:emailTemplate subject="Otsuka Patient Assistance Foundation, Inc. OPAF Application Missing Information" 
                         recipientType="Contact" 
                         relatedToType="Case">
    <messaging:HtmlEmailBody>
        <head>
            <!-- Additional head content (if needed) -->
        </head>
        <body>
            <div>
                <!-- Main Table for full-width email content -->
                <table style="width:100%; border-collapse:collapse;">
                    <tr>
                        <!-- Spacer column for left margin -->
                        <td style="width:5%;"></td>
                        
                        <!-- Main content section -->
                        <td style="width:90%;">

                            <!-- Inner table for content alignment and layout -->
                            <table style="width:100%; border-collapse:collapse;">

                                <!-- Logo Row (currently commented out) -->
                                <!--
                                <tr>
                                    <td>
                                        <c:OtsukaLogoforEmailTempaltes />
                                    </td>
                                </tr>
                                -->
                                
                                <!-- Content Row with conditional panels based on User_Type__c -->
                                <tr>
                                    <td>
                                        <!-- Displayed if User_Type__c is 'Patient' -->
                                        <apex:outputPanel rendered="{!relatedTo.User_Type__c == 'Patient'}">
                                            <c:PatientOPAFApplicationMissing cid="{!relatedTo.id}" />
                                        </apex:outputPanel>

                                        <!-- Displayed if User_Type__c is 'Prescriber' -->
                                        <apex:outputPanel rendered="{!relatedTo.User_Type__c == 'Prescriber'}">
                                            <c:PrescriberOPAFApplicationMissing cid="{!relatedTo.id}" />
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                                
                            </table>
                            <!-- End of Inner Table for content panels -->

                        </td>
                        <!-- Spacer column for right margin -->
                        <td style="width:5%;"></td>
                    </tr>
                </table>
                <!-- End of Main Table -->
            </div>
        </body>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>
