<messaging:emailTemplate subject="Otsuka Patient Assistance Foundation, Inc. (OPAF) Password Reset" recipientType="Contact" relatedToType="Network">
<messaging:HtmlEmailBody >
<head>
 
</head>
<body>
<div >
<table style="width:100%;">
<tr>
<td style="width:5%"></td>
<td style="width:80%">
<table>
<!--
<tr> <td><c:OtsukaLogoforEmailTempaltes /> </td></tr> -->
<tr> 
<td>
<table style="font-family: Muli,sans-serif;">
           <tr>
               <td>
                  <b> Otsuka Patient Assistance Foundation, Inc.</b><br/>
                    PO Box 4530<br/>
                    Chesterfield, MO 63006<br/>
                    Phone: 1-855-727-6274<br/>
                    Fax: 1-844-727-6274<br/>
                    Monday – Friday, 8 AM to 8 PM ET 

               </td>
           </tr>
</table>
<br/>
br/>
<table style="font-family: Muli,sans-serif;">
<tr>
<td style="font-size:14px;">
Hello {!recipient.FirstName}&nbsp;{!recipient.LastName},
</td>
</tr>
<tr><td></td></tr>
<tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
You have registered on the Otsuka Patient Assistance Foundation, Inc. (OPAF) Care
Connect Patient Portal. To reset your password, please follow the link below:
</p>
                </td>
            </tr>
{!$Network.NetworkUrlForUserEmails}

<tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
If you have any questions or would like to speak with OPAF about an application decision, please contact us at 1-855-727-6274, Monday to Friday, 8am to 8pm ET.
</p>
                </td>
            </tr>
<tr>
                <td>
                    <p style="font-family: Muli,sans-serif;font-size:14px;">
Sincerely,
The Otsuka Patient Assistance Foundation, Inc. (OPAF) 
</p>
</td>
</tr>
  </table>
The content of this email is intended for the person or entity to which it is addressed only.
This email is being sent by the Otsuka Patient Assistance Foundation, Inc. (OPAF).
OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information.
Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email.
However, if you have any questions, please contact OPAF at 1-855-727-6274, Monday to Friday 8am to 8pm ET. Please do not reply to this email, as it was sent from an unmonitored email address.
To manage your email preferences or to opt-out from receiving email communications, please click <here>.

</td>
</tr>
</table>
</td>
<td style="width:5%"></td>
</tr>

</table>
</div>
</body>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>