<!-- Begin Email Table Wrapper -->
<table border="0" cellpadding="5" width="550" cellspacing="5" height="400">
  <tr valign="top" height="400">
    <td 
      tEditID="c1r1" 
      style="background-color:#FFFFFF; color:#000000; font-size:12pt; font-family:arial;" 
      aEditID="c1r1" 
      locked="0">

      <![CDATA[
      <!-- Begin Main Content Table -->
      <table>
        <tbody>
          
          <!-- Contact Information -->
          <tr>
            <td>
              <table style="font-family: Muli, sans-serif;">
                <tbody>
                  <tr>
                    <td>
                      <font face="Arial, sans-serif">
                        <b>Otsuka Patient Assistance Foundation, Inc.</b><br>
                        PO Box 4530<br>
                        Chesterfield, MO 63006 <br>
                        Phone: 1-855-727-6274<br>
                        Fax: 1-844-727-6274<br>
                        Monday – Friday, 8 AM to 8 PM ET
                      </font>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- Personalized Greeting -->
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 14px;">
              Hello&nbsp;{!Receiving_User.FirstName} {!Receiving_User.LastName},
            </td>
          </tr>

          <!-- Password Reset Information -->
          <tr>
            <td>
              <p style="font-size: 14px; font-family: Arial, sans-serif;">
                You have registered on the Otsuka Patient Assistance Foundation, Inc. (OPAF) Care Connect Prescriber Portal. 
                To reset your password, please follow the link below:
              </p>
              <p style="font-size: 14px; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">
                {!Community_Url}
              </p>
            </td>
          </tr>

          <!-- Additional Information -->
          <tr>
            <td>
              <p style="font-size: 14px; font-family: Arial, sans-serif;">
                If you have any questions or would like to speak with OPAF about an application decision, please
                contact us at 1-855-727-6274, Monday to Friday, 8am to 8pm ET. 
              </p>
            </td>
          </tr>

          <!-- Closing Remarks -->
          <tr>
            <td>
              <p style="font-size: 14px; font-family: Arial, sans-serif;">
                Sincerely,
              </p>
              <p style="font-size: 14px; font-family: Arial, sans-serif;">
                The Otsuka Patient Assistance Foundation, Inc. (OPAF) 
              </p>
            </td>
          </tr>

          <!-- Footer/Disclaimer -->
          <tr>
            <td>
              <p class="MsoNormal" style="font-size:9.0pt; font-style:italic;">
                The content of this email is intended for the person or entity to which it is addressed only.
                This email is being sent by the Otsuka Patient Assistance Foundation, Inc. (OPAF).
                OPAF holds patient privacy in the highest regard and is committed to protecting the patient’s confidential information.
                Therefore, we cannot email patient-identifiable and confidential information to you because we cannot assure the security of information sent via email.
                However, if you have any questions, please contact OPAF at 1-855-727-6274, Monday to Friday 8am to 8pm ET. Please do not reply to this email, as it was sent from an unmonitored email address.
                To manage your email preferences or to opt-out from receiving email communications, please click <here></here>.
              </p>
              <font size="1" face="Arial, sans-serif">
                ©2024 Otsuka Patient Assistance Foundation, Inc. All Rights Reserved. &nbsp;&nbsp;&nbsp; October 2024&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;PAUS24EUP0007
              </font>
            </td>
          </tr>

        </tbody>
      </table>
      <!-- End Main Content Table -->
      ]]>

    </td>
  </tr>
</table>
<!-- End Email Table Wrapper -->
