<apex:page standardController="Case"  extensions="OPAF_NeuroscienceEnrollmentController" standardStylesheets="false"  applyBodyTag="false"  applyHtmlTag="false"  sidebar="false" showHeader="false"  renderAs="PDF">
    <head>
                <style type="text/css" media="print">
                       @page {
                    		   
                    			margin:100px 10px 60px 0px; 
                                 @top-center {
                                       content: element(header);
                               }
                               @bottom-left {
                                     content: element(footer);
                               }
                            }
                                     div.header {
                                      
                                      position: running(header);
                           }
                       div.footer {
                                display: block;
                             padding: 5px;
                               position: running(footer);
                      }
                                     .pagenumber:before {
                                        content: counter(page);
                       }
                                   .pagecount:before {
                             content: counter(pages);
                        }
                     div.subfooter {
            	display: inline-block;
            }

            div.right {
            	float: right;
            }
			div.content {
                    padding:0px 30px 10px 50px;
                    font-family: Muli,sans-serif;
                    }
                    
                     span.sp1{
                      display: inline-block;
                      }
                    </style>
              </head>
           <div class="header" >
              <div ><apex:image value="{!URLFOR($Resource.OtsukaHeaderLogo)}"  /> </div>
           </div>
           <div class="footer">
                 <div style="height:2px;background-color:#B00000;"></div>              
                
            <table style="font-family: Muli,sans-serif;font-size:11px;width:100%">
                <tr><td></td></tr>
                <tr>
                    <td> <apex:outputText value="{!$Label.OPAFNeuroscienceformfooter}" style="color:#707070"/> </td>
                    <td style="color:#282828;font-weight:400">Confidential - Protected Health Information</td> 
                    <td><apex:outputText value="{!$Label.OPAFNeuroscienceformfooterdate}" style="color:#707070"/></td>
                    <td> <apex:outputText value="{!$Label.OPAFNeuroscienceformfooterId}" style="color:#707070"></apex:outputText></td>
                </tr>
            </table>
            <br/>
        <div class="subfooter right" > <span style="font-family: Muli,sans-serif;font-size:12px;" class="pagenumber"/></div>
          </div>
          <div class="content">
              <c:ApplyToOtsukaPatientAssistance />    
              <br/><br/><br/><br/><br/><br/><br/><br/>
            	<c:PatientAssistanceFoundation />
              <br/><br/><br/>
              <c:PatientAssistanceProgramapplicationForm CaseRec="{!CaseRecId}"/>
              <c:AssistanceProgramApplicationFormCONTD CaseRec="{!CaseRecId}"/>
          </div>
</apex:page>